# Generated by Django 3.1.1 on 2020-09-21 16:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import post.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Food',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('food_name', models.CharField(max_length=200)),
                ('energy', models.IntegerField(default=0, validators=[post.models.validate_value])),
                ('fat', models.FloatField(default=0.0, validators=[post.models.validate_value])),
                ('saturated', models.FloatField(default=0.0, validators=[post.models.validate_value])),
                ('carb', models.FloatField(default=0.0, validators=[post.models.validate_value])),
                ('sugar', models.FloatField(default=0.0, validators=[post.models.validate_value])),
                ('protein', models.FloatField(default=0.0, validators=[post.models.validate_value])),
                ('salt', models.FloatField(default=0.0, validators=[post.models.validate_value])),
                ('def_weight', models.FloatField(default=100, validators=[post.models.validate_value])),
            ],
        ),
        migrations.CreateModel(
            name='FoodType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('food_type_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Meal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('weight', models.FloatField(default=0, validators=[post.models.validate_value])),
                ('food', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='post.food')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='food',
            name='food_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='post.foodtype'),
        ),
        migrations.CreateModel(
            name='BodyStatistics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weight', models.FloatField(default=70)),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
