# Generated by Django 3.1.1 on 2020-09-23 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='popularity',
            field=models.IntegerField(default=0),
        ),
    ]
