# Generated by Django 3.1.1 on 2020-09-24 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0004_auto_20200924_1109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='foodtype',
            name='food_type_name',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
