# Generated by Django 3.1.1 on 2020-09-24 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0005_auto_20200924_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='food',
            name='notes',
            field=models.CharField(blank=True, max_length=2048, null=True),
        ),
    ]
