# Generated by Django 3.1.1 on 2020-09-24 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0006_auto_20200924_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exercise',
            name='burned_calories_custom',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
    ]
