# Generated by Django 3.1.1 on 2020-09-30 13:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('post', '0007_auto_20200924_1326'),
    ]

    operations = [
        migrations.CreateModel(
            name='Goals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deadline', models.DateField()),
                ('weight', models.FloatField(default=70)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Limits',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_span', models.PositiveIntegerField(default=1)),
                ('fat', models.FloatField(default=None, null=True)),
                ('saturated', models.FloatField(default=None, null=True)),
                ('carb', models.FloatField(default=None, null=True)),
                ('sugar', models.FloatField(default=None, null=True)),
                ('salt', models.FloatField(default=None, null=True)),
                ('weight', models.FloatField(default=None, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'time_span')},
            },
        ),
    ]
