# Generated by Django 3.1.1 on 2020-09-30 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0008_goals_limits'),
    ]

    operations = [
        migrations.AddField(
            model_name='limits',
            name='energy',
            field=models.FloatField(default=None, null=True),
        ),
    ]
